export default{
	
	index:{
		'tar':{
			"more1":"Home page",
			"more2":"Products",
			"more3":"Shopping Cart",
			"more4":"Personal",
			"more5":"Default",
			"more6":"Confirm payment",
			"more7":'Save successfully',
			"more8":"Please enter your nickname",
			"more9":"Do you want to log out",
			"more10":"Please fill in English or Arabic",
			"more11":"Mobile number is incorrect",
			"more12":"Email cannot be empty",
			"more13":"Captcha must not be empty",
			"more14":"Total",
			"more15":"Sure to delete?",
			"more16":'No logistics',
			"more17":'Logistics Company ',
			"more18":'Delivery Status',
			"remain":"Countdown",
			"more19":"Merchant reply",
			"more20":"Days",
			"more21":"Logistics information",
			"more22":"Two incorrect password entries",
			"more23":"'You can't enter Spaces'",
			"more24":'Do not enter area code',
			"more25":'Refunds and exchanges are not supported',
			"more26":'payment',
			"more27":"Unit Seven",
			"more28":"It's not ready to go on sale yet",
			"more29":"A formal sale",
			"more30":"Kuwait",
			"more31":"Personal Info",
			"more32":"Message",
			"more33":"Product category"
			
		},
		'footer':{
			"more1":"Subscribe to mailbox list",
			"more2":"Subscribe to mailbox list",
			"more3":"We are always available 24 hours a day to assist you",
			"more4":"Contact us through any of the following support channels",
			"more5":"Via email",
			"more6":"direct connection",
			"more7":"Throught support",
			"more8":"Online chat",
			"more9":"Electrical appliances、",
			"more10":"Home and Kitchen、",
			"more11":"Home furniture、",
			"more12":"Sports Equipment、",
			"more13":"Care and Beauty、",
			"more14":"Electronic products、",
			"more15":"Children and games、",
			"more15-1":"Agricultural products",
			"more16":"Pets、",
			"more17":"Today's special",
			"more18":"About us、",
			"more19":"Terms and Conditions、",
			"more20":"Privacy Policy、",
			"more21":"Return policy、",
			"more22":"Transportation and Delivery、",
			"more23":"My resume、",
			"more24":"My order、",
			"more25":"My favorite、",
			"more26":"Follow our news and contact us",
			"more27":"Download Application",
			"more28":"Alkuwaitiya Store reserves all copyright @ 2022",
			"more29":"The most popular category",
		},
		'home':{
			"seckillTit":"Product seconds",
			"newProductsTit":"Advance Sale",
			"recommendTit":"Featured",
			"more":'See more',
			"rest":"Remaining",
			"remain":"Countdown",
			"presale":"Pre-sale",
			"startsale":"Officially on sale",
			"more1":"Original price",
			"more2":"In stock",
			"more3":"Sales",
			"more4":"Please select the number of items",
			"more5":"Selected",
			"more6":"Please select product specification",
			"more7":"User Comments",
			"more8":"Product Details",
			"more9":'"PCS"',
			"more10":"Please select the attribute",
			"more11":"Minimum order quantity",
			"more12":"Bookmark",
			"more13":'Cart',
			"more14":"Add to cart",
			"more15":"Buy Now",
			"more16":"Quantity",
			"more17":"Top Searches",
			"more18":"Historical Searches",
			"more19":"Search",
			"more20":"Invitation Code",
			"more21":"screenshot save image to share with friends",
			"more22":"share with friends",
			"more23":"Clear",
			"more24":"No related content searched",
			"more25":'Search for products',
			"more26":"Optional, you can fill in the requirements that you and the merchant have agreed upon",
			"more27":'Share',
			"more28":"Click to copy",
			"more29":"Go to shop",
			"more30":"SOLD",
			"more31":"Country",
			"more32":"City",
			"more33":"All loaded",
			"more34":"Order details",
			"more35":"New product hot selling",
			"more36":"Luxury Selection",
			"more37":"High quality",
			"more38":"Shipping free",
			"more39":"Huge amounts of new",
			
			"more40":"Computer",
			"more41":"Coffee",
			"more42":"Apparel",
			"more43":"Beauty",
			"more44":"Lighting",
			"more45":"New item",
			"more46":"Flash sale",
			"more47":"Hot seller",
			"more48":"Air-shipping zone",
			"more49":"Kitchenware",
			
			"more50":"The zone of parity and good",
			"more51":"Parity and good",
			"more52":"Good thing spike",
			"more53":"finish time",
			"more54":"Recommeded",
			"more55":"Sale",
			"more56":"General",
			"more57":"News",
			"more58":"Price",
			"more59":"Sales",
			"more60":"Recommeded",
			"more61":"Hot sale",
			"more62":"No more data...",
			"more63":"This function is not open yet.",
			"more64":"Top Searches",
			"more65":"hottest deserve",
			"more66":"best seller",
			"more67":"hot seller",
			"more68":"hot TOP1",
			"more69":'List',
			"more70":"furniture scene",
			"more71":"Kitchen scene",
		},
		'list':{
			'more1':'Buy Now',
			'more2':'Collection succeeded',
			'more3':'Cancel Collection'
		},
		'promotion':{
			'more1':'大牌精选 人气爆款'
		},
		'hotnew':{
			'more1':'selected',
			'more2':'Preferential subsidy',
			'more3':'Big brand low price',
			'more4':'seckill'
		},
		'spike':{
			'more1':'Hot',
			'more2':"Can't miss",
			'more3':'begin in a minute',
			'more4':'In rush purchase',
			'more5':'Popular today',
			'more6':"It's worth it",
			'more7':'Estimated on hand price'
		},
		'atpar':{
			'more1':'30% off',
			'more2':'original price'
		},
		'commodity':{ 
			"more1":"General",
			"more2":"Sales",
			"more3":"Price",
			"more4":"Confirm order",
			"more5":"Add delivery address",
			"more6":"Total",
			"more7":"Products",
			"more8":"Order Notes",
			"more9":"Payment method",
			"more10":"Select payment method",
			"more11":"Total price of the item",
			"more12":"Shipping costs by region",
			"more13":"Converted price",
			"more14":"Payment failed",
			"more15":"Thank you for your purchase",
			"more16":"Order number",
			"more17":"Order time",
			"more18":"Payment failed",
			"more19":"Please check your network",
			"more20":"View order",
			"more21":"Back to top",
			"more22":"Order details",
			"more23":"Confirm",
			"more24":"Balance",
			"more25":"Re-pay",
			"more26":'product',
		},
		'shopping' :{
			"more1":"Shopping Quantity",
			"more2":"There are no items in your shopping cart, so go ahead and add them",
			"more3":"Select all",
			"more4":"More"
		},
		'userinfo':{
			"more1":"Register/Login",
			"more2":"Click Sign in to start your shopping experience",
			"more3":"Nickname",
			"more4":"My Orders",
			"more5":"All Orders",
			"more6":"Pending Payment",
			"more7":"Pending shipments",
			"more8":"Pending receipt",
			"more9":"Pending Rating",
			"complete":"Completed",
			"more10":"My Commissions",
			"more11":"My favorites",
			"more12":"Address Management",
			"more13":"Share with friends",
			"more14":"Log Out",
			"more15":"Cancel Order",
			"more16":"Pay Now",
			"more17":"View details",
			"more18":"Logistics check",
			"more19":"Confirm receipt of goods",
		
			"more20":"Go to rating",
			"more21":"buy again",
			"more22":"Delete order",
			"more23":'My',
			"more24":"copy",
			"more25":"Click login to open your shopping experience",
			"more26":"In transit",
			"more27":"Warehouse",  //英文翻译太长
			"more28":"Browse",
			"more29":"Service",
			"more30":"Wallet",
			"more31":"My coupons",
			"more32":"Contact us",
			"more33":"Commodity repair",
			"more34":"Consumer notification",
			"more35":"",
			"more36":"Arrival port",
			"more37":"At sea",
			"more38":"Leave port",
			"more39":'Loaded container',
			'info':{
				'more1':"Avatar",
				'more2':"Nickname",
				'more3':"Gender",
				'more4':"Birthday",
				'more5':"Bind email",
				'more6':"Change password",
				'more7':"Save",
				'more8':"Log out",
				'more9':"Select gender",
				'more10':"Select birthday",
				"more11":"Personal Information",
				"more12":"Keep private",
				"more13":"Female",
				"more14":"Male ",
				"more15":'Phone'
				
			},
			'Email':{
				'more1':"account",
				'more2':"Get Captcha",
				"more3":"Change account",
				'more4':"Next",
				"more5":"OK to change",
				"more6":"Please enter your email verification code",
				"more7":"Please enter a new email number",
				"more8":"Please set a new password",
				"more9":"Please enter your new password again"
			},
			'password':{
				"more1":"Change password",
			},
			"address":{
				"more1":"Address management",
				"more2":"Receiving address",
				"more3":"Set to the default",
				"more4":"Edit",
				"more5":"Delete",
				"more6":"Recipient",
				"more7":"Contact Number",
				"more8":"Location",
				"more9":"Address details",
				"more10":"OK to add",
				"more11":"Select city area",
				"more12":"OK",
				"more13":"Add new address",
				"more14":'OK to modify',
				"more15":"Please enter your name",
				"more16":"Please enter your mobile phone number",
				"more17":"Please enter the address for details"
			},
			'collection':{
				"more1":'Collection',
				"more2":"Cancel",
				"more3":"Browse",
				"more4":"Service",
				"more5":"Wallet",
				"more6":"You haven't collected any products"
			},
			'detail':{
				"more1":"Order details",
				"more2":"Payment status",
				"more3":"Payment method",
				"more4":"Payment amount",
				"more5":"Actual payment",
				"more6":'Order Notes',
				"more7":"Product Details",
				"more8":"Save",
				"more9":"Shopping cart",
				"more10":"No product details data",
				"more11":"Please login",
				"more12":"Successfully added to shopping cart",
				"more13":"Inventory is 0",
				"more14":"Please select a specification",
				"more15":"Insufficient inventory balance",
				"more16":"Cancel",
				"more17":"Determine",
				"more18":"The product has been taken off the shelves",
				"more19":"Copy",
			},
			'comment':{
				'more1':"Product Reviews",
				'more2':"All Reviews",
				'more3':"good reviews",
				'more4':"Moderate",
				'more5':"bad reviews",
				'more6':"Reviews",
				"more7":"Product Reviews",
				'more8':"Submit a review",
				"more9":"Please enter your product review here"
			},
			'commission':{
				'more1':"My commission",
				'more2':"Accumulated earnings",
				'more3':"Commission Rules",
				'more4':"Commission details",
				'more5':"Commission amount",
				'more6':'Select date',
				"more7":"Commissions for Friends' purchases'",
				"more8":"Order Purchase"
			}
		},
		'login':{
			"more1": "Login",
			"more2": "Register",
			"more3": "Forgot your password",
			"more4": "Click Register to agree to",
			"more5": "《User Agreement》",
			"more6": "《Privacy Statement》",
			"more7": "Submit",
			"more8": "OK",
			"more9": "Please enter your account number",
			"more10": "Please enter your password",
			"more11": "Please set a login password",
			"more12": "Please enter your password again",
			"more13": "Please enter the invitation code",
			"more14": "By logo in/register, you agree ",
			"more15": " User Agreement ",
			"more16": " Privacy statement ",
			"more17": "Please enter your email address",
			"more18": "Click on 'Login' to agree",
			"more19":"Register now",
			"more20":"Forget password?",
			"more21":"Forget password",
			"more22":"and",
			"more23":"Please check to agree with user agreement and privacy",
		},
		'desc':{
			"more":"Copy success",
			"more2":"Copy failed",
			"more3":"Add to cart successful",
			"more4":"Please select properties",
			"more5":"Please select your region",
			"more6":"Unable to buy, minimum order quantity not met",
			"more7":"Please login first",
			"more8":"Bookmarked successfully",
			"more9":"Please enter your email address",
			"more10":"Please enter the verification code",
			"more11":"Please set your password",
			"more12":"Please enter your password again",
			"more13":"The password is not the same twice",
			"more14":"Please enter your mobile phone number",
			"more15":"Login successful",
			"more16":"Registration is successful, please login",
			"more17":"Please select an address",
			"more18":"Please select a payment method",
			"more19":"Loading",
			"more20":"Cancel collection successful",
			"more21":"You haven't selected an item yet",
			"more22":"My browsing",
			"more23":"You haven't browsed any products yet"
		},
		"set":{
			"more1":"Setting",
			"more2":"My shipping address",
			"more3":"Accounts and Security",
			"more4":"About us",
			"more5":"User Agreement",
			"more6":"Check for updates",
			"more7":"Clean cache",
			"more8":"",
			"more9":"User name",
			"more10":"Mailbox",
			"more11":"Verification Code",
			"more12":"Set password",
			"more13":"Confirm password",
			"more14":"Register Now",
			"more15":"Obtain",
			"more16":"Please enter your account(email/phone number)",
			"more17":"Please enter the verification code",
			"more18":"QR code",
			"more19":"Your order has been placed, please pay as soon as possible.",
			"more20":"The merchant is preparing the goods. If there is any problem, contact the customer service in time.",
			"more21":"The goods are in transit, please check the logistics information in time.",
			"more22":"Your goods have been warehoused, please pick them up as soon as possible.",
			"more23":"Your order has been completed. If you need after-sales service, please contact the platform customer service.",
			"more24":"Mailbox",
			"more25":"If you have any questions, please contact us.",
			"more26":"Warehouse address",
			"more27":"QR Code",
			"more28":"Reset password",
			"more29":"Confirm Reset",
			"more30":"No version update.",
			"more31":"Cleaning completed",
			"more32":"Delivery method",
			"more33":"Helian Logistics",
			"more34":"Courier number",
			"more35":"No search record",
			"more36":"No nickname set",
			"more37":"The length of the password should be between 6 and 16 bits.",
			"more38":"Allow to upload picture information to modify avatar",
			"more39":"Allow",
			"more40":"air Freight",
			"more41":"Login by phone",
			"more42":"Login by Email",
			"more43":"Password",
			"more44":"Register by phone",
			"more45":"Register by Email",
			"more46":"Please check the User Privacy Agreement box",
			"more47":"You can browse products in different currencies freely, but you will always pay in KWD at checkout.",
			"more48":"It requires go to Kuwait warehouse to pick up items when choose shipping by sea, please choose carefully",
			"more49":"Mobile number or email format is incorrect",
			"more50":"Invitation code",
			"more51":"Optional",
			"more52":"Please write the invitation code",
			"more53":"Points",
			"more54":"My UC coin",
			"more55":"Points reward rules",
			"more56":"Points transactions",
			"more57":"No points record",
			"more58":"total points",
			"more59":"Redeem records",
			"more60":"Rule",
			"more61":"Coins transactions",
			"more62":"Gift redeem",
			"more63":"Earn points",
			"more64":"Invite friends to earn points",
			"more65":"Earn points by purchasing goods",
			"more66":"Shopping with points",
			"more67":"Redeem",
			"more68":"Redeem now",
			"more69":"Customer service",
			"more70":"Sign in",
			"more71":"Rules",
			"more72":"Sign in",
			"more73":"Signed in",
			"more74":"Points Available",
			"more75":"Sign in to earn points",
			"more76":"It is another quick way to earn points when you sign-in for 5 consecutive days",
			"more77":"Self pickup",
			"more78":"Delivery",
			"more79":"Picking list generated",
			"more80":"Pick-up address",
			"more81":"Appoint delivery time",
			"more82":"Number of goods",
			"more83":"Please pay in time, delivery fee will be confirmed within 48 hours",
			"more84":"Submit delivery order",
			"more85":"Goods will be deliver after payment",
			"more86":"Payment waiting",
			"more87":"Picking list",
			"more88":"Pickup No",
			"more89":"",
			"more90":"View QR code",
			"more91":"Delivery fee to be confirmed",
			"more92":"Delivery fee refund is NOT supported",
			"more93":"Payment confirm",
			"more94":"Delivery address",
			"more95":"Submit successfu",
			"more96":"支付金额",
			"more97":"Fee paid",
			"more98":"Fee confirmed"
		}
	}
}